#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/intern-manager-db
spring.datasource.username=postgres
spring.datasource.password=haha

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

##JWT
#jwt.secret=secret_word
#jwt.issuer=Daniel
#jwt.subject=Account details
#
#URL
api.url.base=/api/v1
